env:
  scheduler_srv:
    name: sidazhang123.f10.srv.scheduler
    addr: 127.0.0.1
    port:
    version: 0.1
    params:
      appKey: 
      appSecret: 
      agentId: 
      deptId: 
    zap:
      debugMode: true
      path:
      appName: scheduler_srv
      errorFileName: error.log
      warnFileName: warn.log
      infoFileName: info.log
      debugFileName: debug.log
      maxSize: 50
      maxBackups: 200
      maxAge: 10
  index_srv:
    name: sidazhang123.f10.srv.index
    addr: 127.0.0.1
    port:
    version: 0.1
    params:
      flag_name: 
      addrs:
      timeout: 0
      max_retry: 0
    zap:
      debugMode: true
      path:
      appName: index_srv
      errorFileName: error.log
      warnFileName: warn.log
      infoFileName: info.log
      debugFileName: debug.log
      maxSize: 50
      maxBackups: 200
      maxAge: 10
  processor_srv:
    name: sidazhang123.f10.srv.processor
    addr: 127.0.0.1
    port:
    version: 0.1
    params:
      flags: 
      plugin_excl:
      db_name: f10-refined
      raw_db_name: f10-raw
      plugin_src_path: plugins/src
      plugin_debug_path: plugins/debug
      plugin_so_path: plugins/so
      plugin_level: prod
    zap:
      debugMode: true
      path:
      appName: processor_srv
      errorFileName: error.log
      warnFileName: warn.log
      infoFileName: info.log
      debugFileName: debug.log
      maxSize: 50
      maxBackups: 200
      maxAge: 10
  fetcher_srv:
    name: sidazhang123.f10.srv.fetcher
    addr: 127.0.0.1
    port:
    version: 0.1
    params:
      get_updatetime_regex: 
      worker: 10
      db_name: f10-raw
      addrs:
      timeout: 0
      max_retry: 0
    zap:
      debugMode: true
      path:
      appName: fetcher_srv
      errorFileName: error.log
      warnFileName: warn.log
      infoFileName: info.log
      debugFileName: debug.log
      maxSize: 50
      maxBackups: 200
      maxAge: 10
  feed_srv:
    name: sidazhang123.f10.srv.feed
    addr: 127.0.0.1
    port:
    version: 0.1
    params:
      skip_days: 6
      refined_db_name: f10-refined
      feed_db_name: f10-mgmt
      outdated_collection_name: outdated_chan
      rules_collection_name: rules
      focus_collection_name: focus
      j_push_0: 
      j_push_1: 
      local_filepath_prefix: /ad/
    zap:
      debugMode: true
      path:
      appName: feed_srv
      errorFileName: error.log
      warnFileName: warn.log
      infoFileName: info.log
      debugFileName: debug.log
      maxSize: 50
      maxBackups: 200
      maxAge: 20
  accumulator_srv:
    name: sidazhang123.f10.srv.accumulator
    addr:
    port:
    version: 0.1
    zap:
      debugMode: true
      path:
      appName: accumulator_srv
      errorFileName: error.log
      warnFileName: warn.log
      infoFileName: info.log
      debugFileName: debug.log
      maxSize: 50
      maxBackups: 200
      maxAge: 10
    params:
      refined_db_name: f10-refined
      accumulated_db_name: f10-acc
      #LT_fields: 公积,未分,质押,发行前限售,股改限售,增发A股,激励限售,承诺到期,最新公告,最新报道,业绩预告,特别处理,最新提醒增发,股东户数变化
      #FA_fields: 审计意见,净利润(万元),净利润增长率(%),营业总收入(万元),营业总收入增长率(%),加权净资产收益率(%),资产负债比率(%),净利润现金含量(%)
      #SA_fields: 股东控股
      win_1_name: f10
      win_1_seq: 公积,未分,股东控股,质押,发行前限售,股改限售,增发A股,激励限售,承诺到期
      win_1_capacity: 5
      win_2_name: f10a_supplement
      win_2_seq: 最新公告,最新报道,业绩预告,特别处理,最新提醒增发,股东户数变化
      win_2_capacity: 5
      win_3_name: f12_finance
      win_3_seq: 审计意见,净利润(万元),净利润增长率(%),营业总收入(万元),营业总收入增长率(%),加权净资产收益率(%),资产负债比率(%),净利润现金含量(%)
      win_3_capacity: 5
      win_4_name: f11_industry
      win_4_seq:
      win_4_capacity: 5
      win_5_name: f10b_shareholder
      win_5_seq:
      win_5_capacity: 5
  rabbitmq:
    username: 
    password: 
    host: 127.0.0.1
    port: 5672
    v_host: /
    q_name: my_q
    key: my_key
    ex_name: my_ex
    ex_type: direct
    prefetch_count: 10
  mgmt_web:
    name: sidazhang123.f10.web.mgmt
    addr: 127.0.0.1
    port: 9999
    version: 0.1
  etcd:
    enabled: true
    host: 127.0.0.1
#    host: 10.10.0.11
    port: 2379
  db:
    mongodb:
#      host: 192.168.1.11
      host: 127.0.0.1
      port: 27017
      username: 
      password: 
      auth_db: admin
